Loo ja seadista veebiserver PHP toega:

# Update package list and install Apache2
sudo apt update
sudo apt install apache2

# Install PHP and necessary modules
sudo apt install php libapache2-mod-php php-mysql

# Restart Apache to apply changes
sudo systemctl restart apache2
------------------------------------------------------------------------------
SSH ligipääs

# Make sure OpenSSH server is installed
sudo apt install openssh-server

# Enable and start SSH service
sudo systemctl enable ssh
sudo systemctl start ssh

# Optionally configure SSH for security (edit /etc/ssh/sshd_config)
sudo nano /etc/ssh/sshd_config
# Change or add the following lines:
# PermitRootLogin no
# PasswordAuthentication yes
# Save and exit, then restart SSH service
sudo systemctl restart ssh
--------------------------------------------------------------------------------
SSL sertifikaat:

# Install Certbot for Let's Encrypt
sudo apt install certbot python3-certbot-apache

# Obtain and install the SSL certificate
sudo certbot --apache
# Follow the instructions to complete the SSL setup
-------------------------------------------------------------------------------
Keela kataloogide sirvimine:

# Edit Apache configuration to disable directory listing
sudo nano /etc/apache2/apache2.conf
# Add or modify the following lines:
<Directory /var/www/>
    Options -Indexes
</Directory>
# Save and exit, then restart Apache
sudo systemctl restart apache2
------------------------------------------------------------------------
Lisa andmebaas koos phpMyAdmin toega:

# Install MySQL server
sudo apt install mysql-server

# Secure MySQL installation
sudo mysql_secure_installation

# Install phpMyAdmin
sudo apt install phpmyadmin
# Follow the prompts to configure phpMyAdmin with the web server and setup a database for it.
# Enable the phpMyAdmin configuration
sudo ln -s /etc/phpmyadmin/apache.conf /etc/apache2/conf-available/phpmyadmin.conf
sudo a2enconf phpmyadmin
# Restart Apache
sudo systemctl restart apache2
-----------------------------------------------------------------------------------------
Muuda/lisa root parool:

# Log in to MySQL and change the root password
sudo mysql -u root -p
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'new_password';
FLUSH PRIVILEGES;
EXIT;
----------------------------------------------------------------------------------------
Keela kaugühendused (ainult localhost):

# Edit MySQL configuration
sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf
# Ensure the bind-address is set to 127.0.0.1:
bind-address = 127.0.0.1
# Save and exit, then restart MySQL
sudo systemctl restart mysql
-------------------------------------------------------------------------------
Loo skript varukoopiate tegemiseks iga 2h tagant ja kustuta vanemad kui 7 päeva:

# Create the backup script
sudo nano /usr/local/bin/backup.sh
# Add the following content:
#!/bin/bash
DATE=$(date +\%Y\%m\%d\%H\%M\%S)
BACKUP_DIR="/var/backups"
DB_BACKUP="db_backup_\$DATE.sql"
WEB_BACKUP="web_backup_\$DATE.tar.gz"

# Backup the database
mysqldump -u root -p'root_password' your_database > \$BACKUP_DIR/\$DB_BACKUP

# Backup the web directory
tar -czvf \$BACKUP_DIR/\$WEB_BACKUP /var/www/html

# Delete backups older than 7 days
find \$BACKUP_DIR -type f -mtime +7 -exec rm {} \;

# Make the script executable
sudo chmod +x /usr/local/bin/backup.sh

# Schedule the script in crontab
sudo crontab -e
# Add the following line:
0 */2 * * * /usr/local/bin/backup.sh
---------------------------------------------------------------------------------
Veebirakenduse Front-End

<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uuemõisa Miil 2025</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Banner -->
        <div class="jumbotron text-center">
            <h1>Uuemõisa Miil 2025</h1>
            <img src="banner.jpg" alt="Banner" class="img-fluid">
        </div>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Avaleht</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gallery">Galerii</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Kontakt</a>
                </li>
            </ul>
        </nav>

        <!-- Avaleht -->
        <div id="home" class="mt-4">
            <h2>Registreerimisvorm</h2>
            <form action="register.php" method="post">
                <div class="form-group">
                    <label for="first_name">Eesnimi:</label>
                    <input type="text" class="form-control" id="first_name" name="first_name" required>
                </div>
                <div class="form-group">
                    <label for="last_name">Perekonnanimi:</label>
                    <input type="text" class="form-control" id="last_name" name="last_name" required>
                </div>
                <div class="form-group">
                    <label for="class">Võistlusklass:</label>
                    <input type="text" class="form-control" id="class" name="class" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <button type="submit" class="btn btn-primary">Registreeri</button>
            </form>
        </div>

        <!-- Galerii -->
        <div id="gallery" class="mt-4">
            <h2>Galerii</h2>
            <div class="row">
                <div class="col-md-4">
                    <img src="demo1.jpg" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <img src="demo2.jpg" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <img src="demo3.jpg" class="img-fluid">
                </div>
                <!-- Add more images as needed -->
            </div>
        </div>

        <!-- Kontakt -->
        <div id="contact" class="mt-4">
            <h2>Kontakt</h2>
            <p>Email: kontakt@uuemoisamiil.ee</p>
            <p>Telefon: 12345678</p>
            <p>Aadress: Väljamõeldud aadress, Tallinn, Eesti</p>
            <div id="map" style="height: 400px;"></div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Initialize map (using any map API, e.g., Google Maps)
    </script>
</body>
</html>
-------------------------------------------------------------------------------------------------------------------------------
Veebirakenduse Back-End

<?php
session_start();

// Check if the user is logged in
if (!isset($_SESSION['admin_logged_in'])) {
    // If not, show the login form
    if ($_SERVER['REQUEST_METHOD'] == 'POST') {
        $password = $_POST['password'];
        if ($password == 'admin_password') {
            $_SESSION['admin_logged_in'] = true;
            header('Location: admin.php');
        } else {
            echo "Vale parool!";
        }
    } else {
        echo '<form method="post">
                <label for="password">Parool:</label>
                <input type="password" id="password" name="password">
                <button type="submit">Logi sisse</button>
              </form>';
    }
    exit;
}

// Fetch competitors from the database
$mysqli = new mysqli("localhost", "root", "root_password", "your_database");
$result = $mysqli->query("SELECT * FROM competitors");

echo '<h2>Võistlejate nimekiri</h2>';
echo '<table><tr><th>Eesnimi</th><th>Perekonnanimi</th><th>Võistlusklass</th><th>Email</th><th>Toimingud</th></tr>';

while

