R0

hostname R0
no ip domain-lookup

interface Loopback1
 ip address 209.165.200.225 255.255.255.224

interface Serial0/0/1
 ip address 10.1.1.2 255.255.255.252
 clock rate 128000
 no shutdown

interface Serial0/1/0
 ip address 10.2.2.2 255.255.255.252
 clock rate 128000
 no shutdown

router rip
 version 2
 network 10.0.0.0
 network 192.168.1.0
 no auto-summary

line con 0
 password cisco
 login
line vty 0 4
 password cisco
 login
-----------------------------------------------------
R1

hostname R1
no ip domain-lookup

interface GigabitEthernet0/1
 ip address 192.168.1.1 255.255.255.0
 no shutdown

interface Serial0/1/1
 ip address 10.1.1.1 255.255.255.248
 no shutdown

router rip
 version 2
 network 10.0.0.0
 network 192.168.1.0
 no auto-summary

line con 0
 password cisco
 login
line vty 0 4
 password cisco
 login
----------------------------------------------------
R2

hostname R2
no ip domain-lookup

interface GigabitEthernet0/1
 ip address 192.168.1.3 255.255.255.0
 no shutdown

interface Serial0/1/0
 ip address 10.2.2.1 255.255.255.252
 no shutdown

router rip
 version 2
 network 10.0.0.0
 network 192.168.1.0
 no auto-summary

line con 0
 password cisco
 login
line vty 0 4
 password cisco
 login
----------------------------------------------------------
S1

hostname S1
no ip domain-lookup

vlan 1
 name default

interface Vlan1
 ip address 192.168.1.11 255.255.255.0
 no shutdown

interface GigabitEthernet0/1
 switchport mode access
 switchport access vlan 1
 no shutdown

interface GigabitEthernet0/2
 switchport mode access
 switchport access vlan 1
 no shutdown

interface Port-channel1
 switchport mode trunk
 switchport trunk allowed vlan 1

interface range GigabitEthernet0/3 - 4
 channel-group 1 mode active
 no shutdown

spanning-tree portfast default

line con 0
 password cisco
 login
line vty 0 4
 password cisco
 login
--------------------------------------------------------------------
S2

hostname S2
no ip domain-lookup

vlan 1
 name default

interface Vlan1
 ip address 192.168.1.10 255.255.255.0
 no shutdown

interface GigabitEthernet0/1
 switchport mode access
 switchport access vlan 1
 no shutdown

interface GigabitEthernet0/2
 switchport mode access
 switchport access vlan 1
 no shutdown

interface Port-channel1
 switchport mode trunk
 switchport trunk allowed vlan 1

interface range GigabitEthernet0/3 - 4
 channel-group 1 mode active
 no shutdown

spanning-tree portfast default

line con 0
 password cisco
 login
line vty 0 4
 password cisco
 login
-------------------------------------------
PC0

interface eth0
 ip address 192.168.1.31
 subnet mask 255.255.255.0
 default gateway 192.168.1.1
----------------------------------------
PC1

interface eth0
 ip address 192.168.1.32
 subnet mask 255.255.255.0
 default gateway 192.168.1.1


Additional Notes:
+DNS lookup is disabled on all routers and switches using no ip domain-lookup.
+The passwords for console and VTY lines are set to "cisco" as per the requirements.
+The configurations for RIP routing protocol are included to enable routing between the networks.
+EtherChannel is set up on the switches to bundle GigabitEthernet0/3 and GigabitEthernet0/4 interfaces into Port-channel1.
+HSRP configuration is not included because it was not specified in the provided instructions.
