+R1 ruuter

interface Gig0/0/1.20
 encapsulation dot1Q 20
 ip address 10.20.10.1 255.255.255.240

interface Gig0/0/1.30
 encapsulation dot1Q 30
 ip address 10.30.10.1 255.255.255.240

interface Gig0/0/1.40
 encapsulation dot1Q 40
 ip address 10.40.10.1 255.255.255.240

interface Gig0/0
 no shutdown

interface Gig0/0/1
 no shutdown

interface Gig0/0/0
 ip address 172.16.0.1 255.255.255.252
 no shutdown

router ospf 1
 network 10.20.10.0 0.0.0.15 area 0
 network 10.30.10.0 0.0.0.15 area 0
 network 10.40.10.0 0.0.0.15 area 0
 network 172.16.0.0 0.0.0.3 area 0

------------------------------------------------------------------------------------------------------
+R2 ruuter

interface Gig0/0/1.20
 encapsulation dot1Q 20
 ip address 172.16.2.1 255.255.255.240

interface Gig0/0
 no shutdown

interface Gig0/0/1
 no shutdown

interface Gig0/0/0
 ip address 172.16.0.2 255.255.255.252
 no shutdown

router ospf 1
 network 172.16.0.0 0.0.0.3 area 0
 network 172.16.2.0 0.0.0.15 area 0
----------------------------------------------------------------------------------------------------

S1 switch

vlan 20
 name Haldus

vlan 30
 name Kontor

vlan 40
 name Müük

vlan 999
 name Toomine

interface Gig0/0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 20,30,40,999
 no shutdown

interface Gig0/1
 switchport access vlan 30
 switchport mode access
 no shutdown
-----------------------------------------------------------------------------------------------
S2 switch

vlan 20
 name Haldus

vlan 30
 name Kontor

vlan 40
 name Müük

vlan 999
 name Toomine

interface Gig0/0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 20,30,40,999
 no shutdown

interface Gig0/1
 switchport access vlan 40
 switchport mode access
 no shutdown
------------------------------------------------------------------------------------------------
S3 switch

vlan 20
 name Haldus

vlan 30
 name Kontor

vlan 40
 name Müük

vlan 999
 name Toomine

interface Gig0/0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 20,30,40,999
 no shutdown

interface Gig0/1
 switchport access vlan 20
 switchport mode access
 no shutdown
-------------------------------------------------------------------------------------------------
PCA

interface eth0
 ip address 10.30.10.10
 subnet mask 255.255.255.224
 default gateway 10.30.10.1
-------------------------------------------
PCB
interface eth0
 ip address 10.40.10.10
 subnet mask 255.255.255.224
 default gateway 10.40.10.1
---------------------------------------------
Server
interface eth0
 ip address 172.16.1.2
 subnet mask 255.255.255.248
 default gateway 172.16.1.1
-----------------------------------------------

